{
	"name": "mycorsapp",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"test": "npx tape -- --verbose 'teste/**/*.test.js' | npx colortape",
		"dev": "npx snowpack dev",
		"build": "npx snowpack build"
	},
	"engines": {
		"node": ">=14.17.0",
		"npm": ">=7.19.0"
	},
	"dependencies": {
		"@riotjs/custom-elements": "^5.0.0",
		"axthe": "^0.1.10",
		"cordova-js": "^6.0.0",
		"eruda": "^2.4.1",
		"bcryptjs": "^2.4.3"

	},
	"devDependencies": {
		"snowpack-riot-plugin": "^1.0.2",
		"@marlonmarcello/snowpack-plugin-pug": "^1.0.3",
		"cordova-plugin-whitelist": "^1.3.5",
		"snowpack": "^3.7.1",
		"colortape": "^0.1.2",
		"tape": "^5.2.2"
	}
}
